.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tint1);

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 12.8rem;
}
.icon {
  margin-left: 6.4rem;
}

.logo {
  height: 6.4rem;
  width: 6.4rem; /* Added width */
  border-radius: 50%; /* Ensures it's a perfect circle */
  object-fit: cover;
}

.name{
  margin-right: auto;
}
.main-nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6.4rem;
}

.name:link,
.name:visited {
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-left: 1.4rem;
  display: block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 2rem;
  transition: all 0.3s;
}



.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}
.name:hover,
.name:active,
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade1);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--primary);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--shade1);
}


/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* HERO */

.section-hero {
  height: 100vh;
  background-color: var(--tint1);
  padding: 9.6rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  animation: moveInLeft 1s ease-out; /* Add the animation */
}

.hero-img {
  width: 100%;
  animation: moveInRight 1s ease-out; /* Add the animation */
}

/* a[href="#how"]:hover {
} */
.hero-text-box .btn {
  animation: moveInBottom 1s ease-out;
}

.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: 2.5%;
  left: 50%;
  transform: translateX(-50%);
}

.mouse {
  width: 2.5rem;
  height: 4rem;
  border: 2px solid #333;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}

.mouse::before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%) translateY(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes wheel {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%) translateY(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* Projects Section */
.section__title {
  max-width: 95rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 3.6rem;
  line-height: 1.3;
  font-weight: 500;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 12.8rem;

  align-items: start;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
  transition: all 0.4s;
  border-radius: 1.1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.features__img:hover {
  transform: scale(1.1);
}

.features__feature {
  justify-self: center;
  width: 70%;
  margin-top: 1.8rem;
  font-size: 1.8rem;
  gap: 2.4rem;

  display: flex;
  flex-direction: column;
}

.features__header {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: var(--primary);
  font-weight: 600;
}
.features__feature p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #555;
  font-weight: 500;
}
.features__feature .btn {
  margin-top: 1.6rem;
  padding: 1.2rem 2.4rem;
  width: 17rem;
}

/* About Section */
.section-about {
  background-color: var(--tint1);
  background-image: linear-gradient(
      to right bottom,
      rgba(224, 244, 239, 0.8),
      rgba(129, 212, 194, 0.9)
    ),
    url(../assets/radek-grzybowski-eBRTYyjwpRY-unsplash.jpg);
  background-size: cover;
  background-position: top;
}

.about__title,
.contact__title {
  color: var(--primary);
}
.about__description {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
}

.about__grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 12.8rem;
  justify-content: space-around;
  margin-top: 4.8rem;
}

.about__content {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 6.4rem;
}

.about__contact {
  font-size: 2.2rem;
  text-decoration: none;
}

.about__contact:visited {
  color: var(--primary);
}

.about__info {
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  padding: 3.2rem;
  border-radius: 11px;
}

.skills {
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  padding: 3.2rem;
  padding-bottom: 4.8 rem;
  margin-bottom: 1.6rem;
  border-radius: 11px;
  height: fit-content;
}
.skills-icons {
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  padding: 1.6rem;
  border-radius: 11px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
  flex-wrap: wrap;
}
.skills-icons img {
  height: 48px;
  transition: all 0.4s;
}
.skills-icons img:hover {
  transform: scale(1.1);
}

/* CONTACT */

.section-contact {
  background-image: linear-gradient(
      to right bottom,
      rgba(224, 244, 239, 0.3),
      rgba(224, 244, 239, 0.5)
    ),
    url(../assets/—Pngtree—abstract\ white\ diamond\ shape\ background_1401078.png);
  background-size: cover;
  background-position: top;
}
.contact__title {
  text-transform: uppercase;
  letter-spacing: 0.75px;
  position: relative;
  color: #333;
}
.contact__title::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: var(--primary);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
.contact__description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  color: #555;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: space-around;
  background-color: rgba(4, 125, 89, 0.7);
  border-radius: 11px;
  color: #fff;
  padding: 3.2rem;
  width: 80rem;

  justify-self: center;
  margin-top: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  text-align: left;
}

.cta-form input,
.cta-form textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6rem;

  color: #333;
}

.cta-form textarea {
  resize: none;
  overflow: auto;
  height: 20rem;
}

.section-contact *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem #555;
}

/* Footer */
.footer {
  padding: 9.6rem 0;
  background-color: var(--shade2);
  color: #fff;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;

  row-gap: 6rem;

  position: relative;
}

.grid--footer::after {
  content: "";
  position: absolute;
  top: calc(60% + 1.1rem);
  margin-top: 3.2rem;
  height: 2px;
  width: 115rem;
  background: var(--primary);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.footer__title {
  color: #fff;
  margin-bottom: 1.6rem;
}
.footer {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: #fff;
}
.socials-col {
  display: flex;
  flex-direction: column;

  color: black;

  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  padding: 1.6rem;
  border-radius: 11px;
  justify-content: space-between;
  gap: 1.6rem;
}

.socials-icons {
  display: flex;
  width: fit-content;
  gap: 2.4rem;
}

.socials-icons img {
  width: 48px;
  height: 48px;

  transition: all 0.4s;
}

.socials-icons img:hover {
  transform: scale(1.1);
}

.copyright {
  grid-column: 1 / span 2;
  justify-self: center;

  font-size: 1.6rem;
  margin-top: 2.4rem;
}
